sensors:
  # GPU
  - hwmon: /sys/class/hwmon
    name: amdgpu
    indices: [1]
  # CPU
  - hwmon: /sys/class/hwmon
    name: k10temp
    indices: [1]
  # Chassis
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1, 3, 6, 7]
  # SSD
  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1, 2, 3]
    correction: [-5, 0, 0]
  # MB
  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 60]
  - [1, 58, 63]
  - [2, 61, 66]
  - [3, 64, 69]
  - [4, 67, 72]
  - [5, 70, 75]
  - [6, 73, 78]
  - [7, 76, 81]
  - ["level full-speed", 79, 32767]

